<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name of Habit"
        android:id="@+id/HabitNameText"
        android:layout_marginTop="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete this habit"
        android:id="@+id/DeleteHabitButton"
        android:layout_above="@+id/PastCompletionsButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Past Completions"
        android:id="@+id/PastCompletionsButton"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/FulfillmentButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Fulfillment Summary"
        android:id="@+id/FulfillmentButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="201dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete this habit"
        android:id="@+id/CompletionButton"
        android:layout_above="@+id/DeleteHabitButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp" />
</RelativeLayout>